body {
    font-family: 'Roboto', sans-serif;
    background: #FFF;
    line-height: 24px;
    letter-spacing: 0.32px;
}
a:link {
    text-decoration: none;
}
.top-line{
    display:block;
    padding: 10px;
    padding-bottom: 20px;
    height: 40px;
    border-bottom: 1px solid var(--cornflower, #E7E9FC);
}
.logo{
    display: inline-flex;
    height: 24px;
    align-items: center;
    flex-shrink: 0;
}
.logo-web, .logo-studio{
    color: var(--iris, #4D5AE5);
    font-size: 18px;
    font-family: Raleway;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.logo-studio{
    color: var(--navyblue, #2E2F42);
}
.logo-studio-white {
    color: var(--navyblue, #ffffff);
}
.menu-nav{
    display: flex;
    align-items: flex-end;
    float: left;
    gap: 60px;
}

.contacts-container-right{
    display: flex;
    padding-right: 30px;
    gap:50px;
    float: right;
}
.hero-image{
    padding: 90px;
    background: var(--navyblue, #2E2F42);
}
.hero-image-text{
    color: var(--white, #FFF);
    text-align: center;
}
.button-container-div {
    text-align: center;
}
.button-1{
    display: inline-flex;
    padding: 16px 32px;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--iris, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--white, #FFF);
   
}
.section-1{
    padding: 20px;
    display: inline-flex;
    height: 200px;
    align-items: center;
}
.section-1-thumb { 
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.section-2 {
    padding-left: 5%;
    padding-right: 5%;
    height: 500px;
    background: #FFF;
}
.section-text{
    color: var(--navyblue, #2E2F42);
    text-align: center;
    text-transform: capitalize;
}
.section-thumb{
    display: flex;
    padding: 50px;
    gap:24px;  
    justify-content: center;
}
.section-3 {
    padding: 50px;
    height: 600px;
    background: var(--cloud, #F4F4FD);
}
.team-card{
    display: inline-flex;
    height: 380px;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-card-text{
    display: flex;
    width: 232px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-main{
    flex-shrink: 0;
    background: var(--navyblue, #2E2F42);
    color: var(--cloud, #F4F4FD);
    height: 200px;
    flex-shrink: 0;
}
.footer_content{
    padding-left: 156px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.porfolio-thumb{
    display: flex;
    height: 420px;
    padding: 50px;
    gap: 24px;
    justify-content: center;
}
.portfolio-card {
    display: inline-flex;
    height: 420px;
    flex-direction: column;
    align-items: left;
    border-radius: 0px 0px 4px 4px;
    border: 1px solid var(--cornflower, #E7E9FC);
}

.porfolio-card-text {
    display: inline-flex;
    padding-left: 10px;
    flex-direction: column;
    align-items: left;
}
.porfolio-button {
    display: flex;
    height: 30px;
    padding: 50px;
    gap: 24px;
    justify-content: center;
}
.porfolio-button-all{
    color: var(--white, #FFF);
    text-align: center;
    display: flex;
    padding: 12px 24px;
    align-items: flex-start;
    border-radius: 4px;
    background: var(--ocean, #404BBF);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.porfolio-button-filter{
border-radius: 4px;
    border: 1px solid var(--cornflower, #E7E9FC);
    background: var(--cloud, #F4F4FD);
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
}